// Colours; see https://rpcs3.net/branding

@purple: #686DE0;

@gradient-dark: linear-gradient(-135deg, rgba(0, 18, 59, .7) 25%, rgba(105, 0, 243, .7) 100%);

// Fonts; the goal is to match the RPCS3 website to ensure a consistent viewing experience across websites.
@fonts-sans: 'Roboto', sans-serif;
@fonts-serif: 'Roboto Slab', serif;
@fonts-mono: 'Roboto Mono', monospace;

@fonts: @fonts-sans;
@fonts-secondary: @fonts-serif;

